@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 12px;
}

body {
    color: white;
    font-family: roboto;

    background-color: rgb(22, 125, 209);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.left-side {
    height: 55vh;
    display: grid;
    grid:
        [row1-start]"dashboard" 1fr[row1-end]
        [row2-start]"nav" 3fr[row2-end]
        [row3-start]"settings" 2fr[row3-end];
    gap: 75px;
}

.dashboard {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 20px;

    margin: 45px 0 0 35px;
}

.dashboard img {
    height: 65px;
    filter: invert(98%) sepia(100%) saturate(8%) hue-rotate(171deg) brightness(103%) contrast(105%);
}

.dashboard p {
    font-size: 35px;
    font-weight: 900;
}

.nav,
.settings {
    display: flex;
    flex-flow: column nowrap;

    gap: 30px;

    margin-left: 45px;

    list-style-type: none;
    font-size: 25px;
}

.nav-item,
.setting-button {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 5px;
}

.nav-item img,
.setting-button img {
    filter: invert(98%) sepia(100%) saturate(8%) hue-rotate(171deg) brightness(103%) contrast(105%);

    height: 25px;
    margin-right: 25px;
}

.nav-item h2,
.setting-button p {
    font-size: 30px;
    font-weight: 700;
}

.right-side {
    display: grid;
    grid:
        [row1-start]"top-banner" 1fr[row1-end]
        [row2-start]"content-area" 5fr[row2-end];

    background-color: rgb(218, 222, 226);


    box-shadow: -3px 3px 5px rgb(15, 92, 155);
}

.right-top-container {
    grid-area: top-banner;
    display: grid;
    grid: 
        [row1-start]"search-current-user" 1fr[row1-end]
        [row2-start]"current-user-buttons" 2fr[row2-end]
    ;

    box-shadow: 3px 3px 10px lightslategray;
}

.search-current-user,
.current-user-buttons {
    display: grid;

    padding: 35px 0 0 45px;

    color: black;
    background-color: white;
}

.search-current-user {
    grid-template-columns: 2fr 1fr;
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr 15fr;
    margin-right: 105px;

    align-items: center;
}

.search-input-container input {
    height: 25px;
    width: 100%;

    padding-left: 10px;

    border-radius: 25px;
    border: transparent;

    background-color: rgb(220, 225, 230);
}

.notif-current-user {
    display: flex;
    
    align-items: center;
    justify-content: end;

    margin-right: 105px;
    gap: 45px;
}

.searchbar img,
.notif-current-user img,
.project-buttons img {
    height: 25px;
}

#profile-pic-small {
    height: 55px;
}

#profile-pic-small,
.current-user img {
    background-color: rgb(235, 205, 40);
    border-radius: 100%;
}

.notif-current-user h1 {
    font-size: 22px;
}

.current-user-buttons {
    grid-template-columns: 1fr .5fr 1.25fr;
    padding-bottom: 15px;
}

.current-user {
    display: grid;
    grid:
        [row1-start]"img hi-there" 1fr[row1-end]
        [row2-start]"img current-user" 1fr[row2-end]
        / .25fr 2fr;
}

.current-user img {
    grid-area: img;
    place-self: center;

    height: 105px;
    margin-right: 25px;
}

.current-user p {
    font-size: 20px;
    font-weight: 600;

    align-self: end;
    
    margin-bottom: 7px;
}

.current-user h2 {
    font-size: 30px;
    font-weight: 900;
}

.buttons {
    grid-area: 1 / 3 / 2 / 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    list-style: none;
}

.buttons li {
    background-color: rgb(22, 125, 209);
    color: white;

    font-size: 25px;

    font-weight: 700;
    text-align: center;

    align-self: center;
    
    padding: 15px;

    border-radius: 55px;
    margin-right: 55px;
}

.content-container {
    grid-area: content-area;
    display: grid;
    grid: 
        [row1-start]"projects announcements" .75fr[row1-end]
        [row2-start]"projects trending" 1fr[row2-end]
        / 3fr 1fr
    ;

    padding-top: 25px;
    margin: 0 25px 0 25px;
}

.projects-container {
    grid-area: projects;
}

.projects-container h1 {
    font-size: 25px;
    color: black;
    margin-bottom: 15px;
}

.projects {
    display: grid;
    grid: repeat(3, 1fr) / 1fr 1fr;
    gap: 45px;

}

.project {
    display: grid;
    grid: 
        [row1-start]"header ." 1fr[row1-end]
        [row2-start]"para para" 3fr[row2-end]
        [row3-start]". project-buttons" 1fr[row3-end]
        / 2fr 1fr
    ;
    gap: 15px;

    padding: 35px 25px 25px 25px;
    
    height: minmax(205px, 405px);
    width: 90%;

    border-radius: 8px;
    border-left: solid 6px goldenrod;
    
    color: black;

    background-color: white;

    box-shadow: 3px 3px 5px lightslategray;
}

.project-header{
    grid-area: header;

    font-size: 25px;
}

.project p {
    grid-area: para;

    font-size: 20px;
    color: rgb(78, 78, 78);
}

.project-buttons {
    grid-area: project-buttons;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.announce-container {
    grid-area: announcements;
    height: fit-content;
}

.announce-container h1 {
    font-size: 25px;
    color: black;

    margin-bottom: 15px;
}

.announce-items {
    display: flex;
    flex-direction: column;
    
    background-color: white;

    border-radius: 8px;

    box-shadow: 3px 3px 5px lightslategray;
}

.announce-items :first-child {
    margin-top: 15px;
}

.announce-item {
    border-bottom: solid 2px gray;
    
    color: black;

    margin: 0 35px 0 35px;
}

.announce-item h2 {
    font-size: 15px;
    margin-bottom: 5px;
}

.announce-item p {
    margin-bottom: 15px;

    font-size: 15px;
    font-weight: 500;
    color: rgb(78, 78, 78);
}

.announce-items :nth-last-child(1) {
    margin-bottom: 15px;
    border-bottom: transparent;
}

.trending-container {
    grid-area: trending;
}

.trending-container h1 {
    font-size: 25px;
    color: black;

    margin-bottom: 15px;
}

.trending-items {
    display: flex;
    flex-direction: column;
    
    background-color: white;

    border-radius: 8px;

    box-shadow: 3px 3px 5px lightslategray;
}

.trending-items :first-child {
    margin-top: 15px;
}

.person {
    display: grid;
    grid: [row1-start]"img person-info" 1fr[row2-end]
    / 1fr 3fr
    ;

    color: black;

    margin: 0 35px 0 35px;
}

.person img {
    grid-area: img;

    height: 55px;
    border-radius: 100%;
}

#tegan-img {
    background-color: aqua;
}

#morgan-img {
    background-color: rgb(235, 205, 40);
}

#kendall-img {
    background-color: darkgray;
}

#alex-img {
    background-color: pink;
}


.person-info {
    grid-area: person-info;

    margin-left: 10px;

    font-size: 15px;
}

.person-info h2 {
    font-size: 20px;
    font-weight: 500;
    
    margin-bottom: 7px;
}

.person-info h3 {
    color: rgb(122, 122, 122);
    word-spacing: 2px;
    font-size: 20px;
    font-weight: 400;
}

.trending-items :nth-last-child(1) {
    margin-bottom: 15px;
    border-bottom: transparent;
}

footer {
    grid-area: 2 / 2 / 3 / -1;
    
    display: flex;
    align-items: center;
    justify-content: center;

    height: 50px;

    background-color: transparent;
    color: white;
}

footer h1 {
    font-size: 20px;
}